{
  "expo": {
    "name": "Recyclo",
    "slug": "Recyclo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recyclo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdullahimana.Recyclo",
      "config": {
        "googleMapsApiKey": "AIzaSyCFC-dUTsU-b-6HOaKU94WPu85uVfVPLNM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abdullahimana.Recyclo",
      "googleMaps": {
        "apiKey": "AIzaSyD5zZrFZ2lmOs_ufMI_e6ZNM9xpAvuVkHE"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
